*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00C9A7;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    width: 50vw;
    height: 70vh;
    perspective: 80vh;
}

.card{
    background-color: #FEFEDF;
    box-shadow: 3px 3px 5px #F3C5FF;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items:center;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    
}

.front{
    display: block;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}

.back{
    display: none;
}

.show{
    display: block;

}

.hide{
    display: none;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.flip {
    transform: rotateY(180deg);
}